h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
  padding-top: 10px;
  margin-top: 0px;
  padding-left: 10px;
}
.main{
  margin-top: 0px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}
.main-logo,.main-title{
  margin: 5px;
  box-sizing: border-box;
}
.main-logo{
  width: 7%;
}
.main-logo img{
  width: 100%;
  height: auto;
}
.main-title{
  width: 40%;
}
body{
  background-attachment: scroll;
  background-image: url(Images/bg1.jpg);
  background-size: cover;
}

.navbar {
  margin: 0;
  padding:16px 0;
  overflow: hidden;
  background-color: #333333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.navbar>a {
  float: left;
}

.navbar>a, .dropbtn {
  color: white;
  text-align: center;
  padding: 10px 52px;
  text-decoration: none;
  display: flex;
  position: relative;
  justify-content: center;
}


div.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 52px;;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar>a:after,.dropbtn:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar>a:hover:after, .dropbtn:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.introdiv{
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgba(76, 183, 255, 0.582);
}
.intro,.introvid{
  margin: 10px;
}
.intro{
  width: 70%;
  margin-top: 5%;
}
.intro p{
  padding: 15px;
  font-size: 20px;
}
.introvid video{
  width: 90%;
  transition: width 0.5s;
}
.introdiv:hover .introvid video{
  width: 100%;
}
.expdiv{
  display: flex;
  flex-wrap: nowrap;
}
.sideexp,.exp{
  margin: 5px;
}
.sideexp{
  width: 20%;
}
.sideexp img{
  display: block;
  margin: auto;
  width: 85%;
  margin-bottom: 20px;
  transition: width 1s;
  transition-timing-function: linear;
}
.expdiv:hover .sideexp img{
  width: 100%;
}
.exp{
  width: 60%;
  line-height: 30px;
  padding: 10px;
  font-size: 20px;
  background-color: rgba(185, 185, 185, 0.823);
}
.end{
  background-color:  rgba(185, 185, 185, 0.823);
  font-size: 20px;
  padding: 10px;
  border-radius: 12px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 80%;
}

.life-cycle{
  margin-top: 5%;
}
.life-cycle h2{
  text-transform: capitalize;
  text-align: center;
  margin-bottom: -5%;
}
.life-cycle img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.life-cycle img+h2{
  margin-bottom: 1%;
}
.life-cycle ul{
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
}
.life-cycle ul li{
  margin-bottom: 0.8%;
}
.threat-heading{
  text-decoration: underline;
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 50px 0px;
  text-align: center;
}
.gal-main{
  display: flex;
  flex-wrap: nowrap;
}
.gallery{
  padding: 10px;
  margin: 1%;
  width: 30%;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.gallery img {
  width: 100%;
  height: 300px;
  margin: 10px;
}
.des{
  margin-top: 40px;
  opacity: 0.2;
  transition: opacity 0.6s ease;
  font-size: 20px;
  background-color: aqua;
  width: 100%;
  padding: 10px;
}
.gallery:hover .des{
  opacity: 1;
}
.threat-vid{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.prev{
  background-color:  rgba(185, 185, 185, 0.823);
  padding: 15px;
  box-sizing: border-box;
  font-size: 20px;
  border-radius: 5px;
  line-height: 30px;
}
.prev ul{
  margin-bottom: 2%;
}

@media screen and (max-width: 992px) {
  .navbar {   
    flex-direction: column;
    width: 80%; 
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .main{
    width: 100%;
    height: auto;
    flex-wrap: nowrap;
  }
  .main-logo{
    width: 25%;
  }
  .main-title{
    width: 20%;
  }
  .expdiv{
    display: flex;
    flex-wrap: wrap;
  }
  .exp{
    width: 100%;
  }
  .sideexp{
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 5%;
    padding: 10px;
  }
  .gallery ,.des{
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
  }
  .des{
    opacity: 1;
  }
  .introdiv{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
  }
  .intro{
    width: 100%;
  }
  .introvid{
    width: 100%;
  }
  .gal-main{
    flex-wrap: wrap;
  }
  .gallery img{
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .main{
    width: 100%;
    height: auto;
    flex-wrap: nowrap;
  }
  .main-logo{
    width: 25%;
  }
  .main-title{
    width: 20%;
  }
  h1{
    font-size: 50px;
  }
  .navbar {   
    flex-direction: column;
    width: 80%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
  .expdiv{
    display: flex;
    flex-wrap: wrap;
  }
  .exp{
    width: 100%;
  }
  .sideexp{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .life-cycle img{
    width: 60%;
  }
  .des{
    opacity: 1;
  }
  .life-cycle ul{
    margin-left: auto;
    margin-right: auto;
  }
  .gal-main{
    flex-wrap: wrap;
  }
  .threat-vid{
    width: 100%;
  }
}
